NG_APP_BASE="http://localhost:4000"
# NG_APP_BASE="http://172.20.10.2:4000"
# NG_APP_BASE="/"
NG_APP_HTTP_TIMEOUT="5000"
NG_APP_ALERT_DURATION="5000"
NG_APP_LOGO="/img/logo.png"
NG_APP_TIME_UPDATE_INTERVAL_MS="10000"